{
  "name": "frontend-challenges",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "author": "Pawan Kumar <pawankumar2901@hotmail.com>",
  "license": "MIT",
  "repository": "https://github.com/jsartisan/frontend-challenges.git",
  "scripts": {
    "build": "pnpm run --filter=www build",
    "check-types": "pnpm run --filter=www check-types",
    "dev": "pnpm run --filter=www dev",
    "generate": "esno ./packages/scripts/generate-play.ts",
    "lint": "next lint",
    "readme": "esno ./packages/scripts/readme.ts",
    "start": "next start",
    "lint:fix": "eslint --fix .",
    "clean:workspaces": "rm -rf node_modules && pnpm -r exec rm -rf node_modules"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@actions/io": "^1.1.3",
    "eslint-plugin-perfectionist": "^4.15.0",
    "esno": "^4.0.0",
    "globals": "^16.3.0",
    "prettier": "^3.1.0",
    "typescript-eslint": "^8.40.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.0",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "utility-types": "^3.10.0"
  }
}
