{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "../www/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "../shared/src/utils/template.ts"
  ]
}
